*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package incometax2014project;
import java.util.Scanner;
/**
 *
 * @author Nnaji-MacPro1
 */
public class IncomeTax20154Project {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) 
    {
        //Create a Scanner
    Scanner input = new Scanner(System.in);

    // Prompt the user to enter filing status
    System.out.print(
      "(0-single filer, 1-married jointly or qualifying widow(er), "
      + "\n2-married separately, 3-head of household)\n" +
      "Enter the filing status: ");
    int status = input.nextInt();

    // Prompt the user to enter taxable income
    System.out.print("Enter the taxable income: ");
    double income = input.nextDouble();

    // Compute tax
    double tax = 0;
    if (status == 0) { // Compute tax for single filers
      if (income <= 9075)
        tax = income * 0.10;
      else if (income <= 36900)
        tax = 9075 * 0.10 + (income - 9075) * 0.15;
      else if (income <= 82250)
        tax = 9075 * 0.10 + (36900 - 9075) * 0.15 +
          (income - 36900) * 0.25;
      else if (income <= 171550)
        tax = 9075 * 0.10 + (36900 - 9075) * 0.15 +
          (82250 - 36900) * 0.25 + (income - 82250) * 0.28;
Nkechi Nnaji
Final Project #1: Computation of Income Tax
Date: April 30, 2015

	else if (income <= 372950)
        tax = 9075 * 0.10 + (36900 - 8350) * 0.15 +
          (82250 - 36900) * 0.25 + (171550 - 82250) * 0.28 +
          (income - 171550) * 0.33;
      else
        tax = 9075 * 0.10 + (36900 - 8350) * 0.15 +
          (82250 - 36900) * 0.25 + (171550 - 82250) * 0.28 +
          (372950 - 171550) * 0.33 + (income - 372950) * 0.35;
    
    
}
    else if (status == 1) { // Compute tax for married file jointly
      // Left as exercise
    }
    else if (status == 2) { // Compute tax for married separately
      // Left as exercise
    }
    else if (status == 3) { // Compute tax for head of household
      // Left as exercise
    }
    else {
      System.out.println("Error: invalid status");
      System.exit(1);
    }
// Display the result subtracting $500 tax credit
        System.out.println(tax-500);
    
   
  }
}